<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBrightGrey"
    tools:context=".ui.editimage.EditImageActivity">

    <LinearLayout
        android:id="@+id/linear_layout_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGrey"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorLightBlue"
            android:drawableTop="@drawable/ic_crop_rotate"
            android:drawablePadding="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:text="@string/action_open_crop"
            android:textColor="@color/colorLightGrey"
            android:textSize="14sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/button_columns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/colorLightBlue"
            android:drawableTop="@drawable/ic_grid"
            android:drawablePadding="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:text="@string/action_open_columns"
            android:textColor="@color/colorLightGrey"
            android:textSize="14sp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/edit_image_view_description"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/panda_original" />

</androidx.constraintlayout.widget.ConstraintLayout>
