<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_dialog_columns_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="@string/title_dialog_columns"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/text_view_columns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_image_columns" />

        <EditText
            android:id="@+id/edit_text_columns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/text_view_rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_image_rows" />

        <EditText
            android:id="@+id/edit_text_rows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="number"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            tools:ignore="Autofill,LabelFor" />

    </LinearLayout>

</LinearLayout>